<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <View
        android:id="@+id/v_status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- 顶部bar -->
            <FrameLayout
                android:id="@+id/fl_top_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </FrameLayout>
            <!-- 内容区域 -->
            <FrameLayout
                android:id="@+id/base_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>
        </LinearLayout>
        <View
            android:id="@+id/ll_full_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#88000000"
            android:focusable="true"
            android:alpha="0"
            android:visibility="gone">
        </View>
        <!-- 底部弹出popWindow -->
        <ScrollView
            android:id="@+id/sv_bottom_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:scrollbars="none"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_bottom_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
                <View
                    android:id="@+id/v_navigation_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:visibility="gone"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>