<?xml version="1.0" encoding="utf-8"?>
<!-- 所有基础activity的布局容器 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <!-- 顶部bar -->
        <include
            layout="@layout/activity_top_bar_layout"/>

            <FrameLayout
                android:id="@+id/base_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>
    </LinearLayout>
    <View
        android:id="@+id/ll_full_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:focusable="true"
        android:alpha="0"
        android:visibility="gone">
    </View>
    <!-- 底部弹出popWindow -->
    <ScrollView
        android:id="@+id/sv_bottom_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_bottom_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
</RelativeLayout>