<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/base_dialog_shape">

    <!-- 通过修改该图片来改变一个应用的加载dialog图片 -->
    <ImageView
        android:id="@+id/iv_loading_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_loading_dialog"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/tv_loading_text"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="16dp"
            android:textColor="@color/text_normal"
            android:text="@string/loading_process"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/tv_dot_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/text_normal"
                android:text="."
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_dot_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/text_normal"
                android:text="."
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_dot_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/text_normal"
                android:text="."
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>