<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_refresh"
        android:title="@string/refresh"
        app:actionLayout="@layout/menu_refresh_layout"
        app:showAsAction="always"/>

</menu>