<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="centerSquareScaleBitmap"/>

        <ImageView
            android:id="@+id/centerSquareScaleBitmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="toRoundCorner"/>

        <ImageView
            android:id="@+id/toRoundCorner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="compressBitmap"/>
        <ImageView
            android:id="@+id/compressBitmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="resizeBitmap"/>
        <ImageView
            android:id="@+id/resizeBitmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="getPictureDegree"/>
        <TextView
            android:id="@+id/getPictureDegree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rotateBitmap"/>

        <ImageView
            android:id="@+id/rotateBitmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_test_screenshot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试截屏"
            android:background="@drawable/button_thirdpage_selector"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/btn_test_webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试截取webview"
            android:background="@drawable/button_thirdpage_selector"
            android:layout_marginBottom="10dp"/>
        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </LinearLayout>
</ScrollView>