<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.android.libcore_ui.widget.SimpleGridLayout
        android:id="@+id/gll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columns="3">
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="1"
            android:textSize="20sp"
            android:gravity="center"/>
    </com.android.libcore_ui.widget.SimpleGridLayout>

</ScrollView>