<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_test_activity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_homepage_selector"
            android:text="测试activity"/>
        <Button
            android:id="@+id/btn_test_net"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_homepage_selector"
            android:text="测试网络请求"/>
        <Button
            android:id="@+id/btn_test_imageloder"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_homepage_selector"
            android:text="测试图片加载"/>
        <Button
            android:id="@+id/btn_test_volley"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_homepage_selector"
            android:text="测试volley"/>
        <Button
            android:id="@+id/btn_test_guide"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_homepage_selector"
            android:text="测试蒙版guide"/>
        <Button
            android:id="@+id/btn_test_dialog"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_homepage_selector"
            android:text="测试dialog"/>
        <Button
            android:id="@+id/btn_test_db"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_homepage_selector"
            android:text="测试数据库"/>
        <Button
            android:id="@+id/btn_test_cache"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_homepage_selector"
            android:text="测试Cache"/>
        <Button
            android:id="@+id/btn_test_webview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_homepage_selector"
            android:text="测试webview"/>
        <Button
            android:id="@+id/btn_test_download"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_homepage_selector"
            android:text="测试断点续传"/>
        <Button
            android:id="@+id/btn_test_utils"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_homepage_selector"
            android:text="测试utils"/>
        <Button
            android:id="@+id/btn_test_widget"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_homepage_selector"
            android:text="测试widget"/>
        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <FrameLayout
            android:id="@+id/fl_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>
    </LinearLayout>
</ScrollView>