<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/guide_3"/>

    <Button
        android:id="@+id/click_to_disappear"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/transparent"
        android:layout_marginTop="182dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="84dp"
        android:layout_marginEnd="84dp"/>
</RelativeLayout>